datadir = .edk-liquid
network = elements
wallet = test
descriptor = "wpkh([c258d2e4/84h/1h/0h]tpubDDYkZojQFQjht8Tm4jsS3iuEmKjTiEGjG6KnuFNKKJb5A6ZUCUZKdvLdSDWofKi4ToRCwb9poe1XdqfUnP4jaJjCB2Zwv11ZLgSbnZSNecE/0/*)"
master_blinding_key = ""

# electrum server URL must support network specified above
electrum = ""ssl://blockstream.info:995""
