datadir = .edk-liquid
network = liquid
wallet = main
descriptor = "elwpkh(xpub6F33eZ1QWddkNKw27gdgACBGorYVU4iqJQwMDL85jVeiZKSjFbnKhJr15DtzBuiDLHAEr2aXk2aXahLq8Jpt9KZh1ubHuCc9Nbf65d65kPH/*)#yvsg4jzf"
master_blinding_key = "6c2de18eabeff3f7822bc724ad482bef0557f3e1c1e1c75b7a393a5ced4de616"

# electrum server URL must support network specified above
electrum = "ssl://blockstream.info:995"
